Bilka distance: 0.85
1: Beef: 96
2: Milk: 18
3: Bread: 46
4: Honey: 83
5: Salami: 16
6: Cooking_oil: 3
7: Toilet_paper: 71
8: Coffee: 12
9: Noodles: 96
10: Monster: 94
11: Pizza: 90
Rema distance: 7.79
1: Beef: 43
2: Milk: 37
3: Bread: 33
4: Honey: 33
5: Salami: 92
6: Cooking_oil: 41
7: Toilet_paper: 8
8: Coffee: 17
9: Noodles: 3
10: Monster: 84
11: Pizza: 75
Fotex distance: 1.17
1: Beef: 71
2: Milk: 29
3: Bread: 24
4: Honey: 38
5: Salami: 94
6: Cooking_oil: 10
7: Toilet_paper: 87
8: Coffee: 11
9: Noodles: 57
10: Monster: 82
11: Pizza: 5
Spar distance: 8.69
1: Beef: 50
2: Milk: 69
3: Bread: 26
4: Honey: 93
5: Salami: 76
6: Cooking_oil: 25
7: Toilet_paper: 5
8: Coffee: 35
9: Noodles: 77
10: Monster: 86
11: Pizza: 61
Daglig_Brusen distance: 4.36
1: Beef: 74
2: Milk: 60
3: Bread: 80
4: Honey: 76
5: Salami: 58
6: Cooking_oil: 27
7: Toilet_paper: 63
8: Coffee: 99
9: Noodles: 87
10: Monster: 40
11: Pizza: 22
Coop_365 distance: 2.58
1: Beef: 78
2: Milk: 46
3: Bread: 22
4: Honey: 89
5: Salami: 81
6: Cooking_oil: 7
7: Toilet_paper: 60
8: Coffee: 17
9: Noodles: 16
10: Monster: 72
11: Pizza: 98
nem_handel distance: 3.46
1: Beef: 43
2: Milk: 54
3: Bread: 64
4: Honey: 33
5: Salami: 65
6: Cooking_oil: 87
7: Toilet_paper: 88
8: Coffee: 92
9: Noodles: 46
10: Monster: 21
11: Pizza: 21
kobmand distance: 9.12
1: Beef: 56
2: Milk: 72
3: Bread: 30
4: Honey: 77
5: Salami: 68
6: Cooking_oil: 82
7: Toilet_paper: 79
8: Coffee: 20
9: Noodles: 56
10: Monster: 38
11: Pizza: 87
Fleggard distance: 5.60
1: Beef: 51
2: Milk: 37
3: Bread: 77
4: Honey: 12
5: Salami: 25
6: Cooking_oil: 69
7: Toilet_paper: 20
8: Coffee: 95
9: Noodles: 39
10: Monster: 55
11: Pizza: 40
Netto distance: 0.17
1: Beef: 6
2: Milk: 4
3: Bread: 18
4: Honey: 52
5: Salami: 64
6: Cooking_oil: 82
7: Toilet_paper: 79
8: Coffee: 25
9: Noodles: 6
10: Monster: 16
11: Pizza: 46
Meny distance: 8.55
1: Beef: 77
2: Milk: 27
3: Bread: 38
4: Honey: 39
5: Salami: 42
6: Cooking_oil: 42
7: Toilet_paper: 17
8: Coffee: 75
9: Noodles: 28
10: Monster: 48
11: Pizza: 18
