Bilka distance: 8.28
1: Beef: 11
2: Milk: 39
3: Bread: 89
4: Honey: 78
5: Salami: 77
6: Cooking_oil: 12
7: Toilet_paper: 68
8: Coffee: 67
9: Noodles: 85
10: Monster: 86
11: Pizza: 15
Rema distance: 1.41
1: Beef: 11
2: Milk: 30
3: Bread: 64
4: Honey: 88
5: Salami: 34
6: Cooking_oil: 23
7: Toilet_paper: 100
8: Coffee: 83
9: Noodles: 65
10: Monster: 23
11: Pizza: 69
Fotex distance: 8.02
1: Beef: 1
2: Milk: 43
3: Bread: 4
4: Honey: 59
5: Salami: 6
6: Cooking_oil: 21
7: Toilet_paper: 1
8: Coffee: 55
9: Noodles: 24
10: Monster: 8
11: Pizza: 75
Spar distance: 7.69
1: Beef: 11
2: Milk: 79
3: Bread: 73
4: Honey: 4
5: Salami: 34
6: Cooking_oil: 5
7: Toilet_paper: 83
8: Coffee: 92
9: Noodles: 73
10: Monster: 85
11: Pizza: 20
Daglig_Brusen distance: 7.02
1: Beef: 54
2: Milk: 64
3: Bread: 77
4: Honey: 80
5: Salami: 54
6: Cooking_oil: 71
7: Toilet_paper: 22
8: Coffee: 91
9: Noodles: 63
10: Monster: 27
11: Pizza: 39
Coop_365 distance: 6.08
1: Beef: 43
2: Milk: 42
3: Bread: 22
4: Honey: 3
5: Salami: 38
6: Cooking_oil: 4
7: Toilet_paper: 3
8: Coffee: 70
9: Noodles: 53
10: Monster: 78
11: Pizza: 40
nem_handel distance: 3.03
1: Beef: 95
2: Milk: 65
3: Bread: 3
4: Honey: 38
5: Salami: 92
6: Cooking_oil: 26
7: Toilet_paper: 56
8: Coffee: 57
9: Noodles: 76
10: Monster: 49
11: Pizza: 39
kobmand distance: 5.47
1: Beef: 81
2: Milk: 91
3: Bread: 78
4: Honey: 89
5: Salami: 84
6: Cooking_oil: 49
7: Toilet_paper: 95
8: Coffee: 20
9: Noodles: 62
10: Monster: 17
11: Pizza: 44
Fleggard distance: 1.88
1: Beef: 1
2: Milk: 51
3: Bread: 26
4: Honey: 21
5: Salami: 96
6: Cooking_oil: 77
7: Toilet_paper: 91
8: Coffee: 35
9: Noodles: 72
10: Monster: 75
11: Pizza: 35
Netto distance: 1.52
1: Beef: 36
2: Milk: 69
3: Bread: 14
4: Honey: 10
5: Salami: 23
6: Cooking_oil: 33
7: Toilet_paper: 16
8: Coffee: 88
9: Noodles: 51
10: Monster: 40
11: Pizza: 89
Meny distance: 6.43
1: Beef: 2
2: Milk: 100
3: Bread: 58
4: Honey: 17
5: Salami: 53
6: Cooking_oil: 3
7: Toilet_paper: 91
8: Coffee: 72
9: Noodles: 47
10: Monster: 70
11: Pizza: 47
