Bilka cordinates: x:-4 y:-2
1: beef: 49
2: milk: 37
3: bread: 70
4: honey: 96
5: salami: 51
6: cooking_oil: 3
7: toilet_paper: 89
8: coffee: 27
9: noodles: 25
10: monster: 73
11: pizza: 74
Rema cordinates: x:-8 y:-4
1: beef: 41
2: milk: 99
3: bread: 10
4: honey: 85
5: salami: 94
6: cooking_oil: 6
7: toilet_paper: 50
8: coffee: 96
9: noodles: 17
10: monster: 21
11: pizza: 48
Fotex cordinates: x:0 y:0
1: beef: 64
2: milk: 94
3: bread: 28
4: honey: 97
5: salami: 58
6: cooking_oil: 3
7: toilet_paper: 82
8: coffee: 50
9: noodles: 21
10: monster: 76
11: pizza: 63
Spar cordinates: x:-5 y:-2
1: beef: 21
2: milk: 33
3: bread: 83
4: honey: 77
5: salami: 97
6: cooking_oil: 74
7: toilet_paper: 55
8: coffee: 65
9: noodles: 92
10: monster: 95
11: pizza: 80
Daglig_Brusen cordinates: x:7 y:-8
1: beef: 63
2: milk: 63
3: bread: 86
4: honey: 39
5: salami: 57
6: cooking_oil: 80
7: toilet_paper: 34
8: coffee: 35
9: noodles: 62
10: monster: 53
11: pizza: 16
Coop_365 cordinates: x:-8 y:-8
1: beef: 65
2: milk: 7
3: bread: 37
4: honey: 73
5: salami: 18
6: cooking_oil: 51
7: toilet_paper: 22
8: coffee: 30
9: noodles: 53
10: monster: 28
11: pizza: 98
Nem_handel cordinates: x:2 y:3
1: beef: 36
2: milk: 76
3: bread: 1
4: honey: 27
5: salami: 42
6: cooking_oil: 36
7: toilet_paper: 33
8: coffee: 30
9: noodles: 61
10: monster: 33
11: pizza: 58
Min_kobmand cordinates: x:6 y:7
1: beef: 69
2: milk: 32
3: bread: 1
4: honey: 99
5: salami: 43
6: cooking_oil: 63
7: toilet_paper: 64
8: coffee: 80
9: noodles: 35
10: monster: 10
11: pizza: 44
Fleggard cordinates: x:2 y:6
1: beef: 88
2: milk: 43
3: bread: 68
4: honey: 91
5: salami: 62
6: cooking_oil: 53
7: toilet_paper: 61
8: coffee: 94
9: noodles: 48
10: monster: 58
11: pizza: 23
Netto cordinates: x:-9 y:1
1: beef: 9
2: milk: 80
3: bread: 59
4: honey: 67
5: salami: 65
6: cooking_oil: 94
7: toilet_paper: 15
8: coffee: 37
9: noodles: 91
10: monster: 24
11: pizza: 46
Meny cordinates: x:-5 y:2
1: beef: 17
2: milk: 52
3: bread: 10
4: honey: 72
5: salami: 18
6: cooking_oil: 17
7: toilet_paper: 100
8: coffee: 29
9: noodles: 43
10: monster: 68
11: pizza: 95
