Bilka cordinates: x:-3 y:4
1: beef: 68
2: milk: 1
3: bread: 55
4: honey: 30
5: salami: 15
6: cooking_oil: 90
7: toilet_paper: 38
8: coffee: 31
9: noodles: 62
10: monster: 24
11: pizza: 51
Rema cordinates: x:8 y:-3
1: beef: 28
2: milk: 72
3: bread: 76
4: honey: 88
5: salami: 74
6: cooking_oil: 37
7: toilet_paper: 71
8: coffee: 49
9: noodles: 78
10: monster: 47
11: pizza: 50
Fotex cordinates: x:-5 y:-5
1: beef: 66
2: milk: 24
3: bread: 52
4: honey: 2
5: salami: 74
6: cooking_oil: 99
7: toilet_paper: 42
8: coffee: 15
9: noodles: 10
10: monster: 99
11: pizza: 48
Spar cordinates: x:9 y:-6
1: beef: 21
2: milk: 43
3: bread: 26
4: honey: 15
5: salami: 91
6: cooking_oil: 93
7: toilet_paper: 7
8: coffee: 5
9: noodles: 92
10: monster: 100
11: pizza: 49
Daglig_Brusen cordinates: x:-7 y:8
1: beef: 34
2: milk: 12
3: bread: 25
4: honey: 66
5: salami: 24
6: cooking_oil: 53
7: toilet_paper: 8
8: coffee: 22
9: noodles: 92
10: monster: 62
11: pizza: 87
Coop_365 cordinates: x:0 y:6
1: beef: 89
2: milk: 34
3: bread: 85
4: honey: 5
5: salami: 22
6: cooking_oil: 75
7: toilet_paper: 68
8: coffee: 86
9: noodles: 6
10: monster: 2
11: pizza: 72
nem_handel cordinates: x:-2 y:-2
1: beef: 100
2: milk: 66
3: bread: 88
4: honey: 73
5: salami: 59
6: cooking_oil: 21
7: toilet_paper: 42
8: coffee: 41
9: noodles: 73
10: monster: 35
11: pizza: 12
kobmand cordinates: x:2 y:-7
1: beef: 49
2: milk: 58
3: bread: 15
4: honey: 99
5: salami: 70
6: cooking_oil: 41
7: toilet_paper: 30
8: coffee: 92
9: noodles: 42
10: monster: 46
11: pizza: 15
Fleggard cordinates: x:0 y:3
1: beef: 96
2: milk: 60
3: bread: 6
4: honey: 49
5: salami: 99
6: cooking_oil: 12
7: toilet_paper: 43
8: coffee: 57
9: noodles: 28
10: monster: 51
11: pizza: 49
Netto cordinates: x:1 y:-9
1: beef: 63
2: milk: 28
3: bread: 49
4: honey: 94
5: salami: 65
6: cooking_oil: 76
7: toilet_paper: 55
8: coffee: 63
9: noodles: 4
10: monster: 10
11: pizza: 42
Meny cordinates: x:-2 y:4
1: beef: 35
2: milk: 20
3: bread: 46
4: honey: 42
5: salami: 25
6: cooking_oil: 52
7: toilet_paper: 80
8: coffee: 94
9: noodles: 29
10: monster: 7
11: pizza: 15
