bilka cordinates: x:7 y:-7
1: beef: 30
2: milk: 41
3: bread: 92
4: honey: 6
5: salami: 86
6: cooking_oil: 63
7: toilet_paper: 71
8: coffee: 63
9: noodles: 61
10: monster: 89
11: pizza: 91
rema cordinates: x:0 y:-2
1: beef: 85
2: milk: 86
3: bread: 41
4: honey: 96
5: salami: 46
6: cooking_oil: 50
7: toilet_paper: 46
8: coffee: 58
9: noodles: 25
10: monster: 92
11: pizza: 64
fotex cordinates: x:8 y:2
1: beef: 39
2: milk: 16
3: bread: 85
4: honey: 76
5: salami: 67
6: cooking_oil: 23
7: toilet_paper: 33
8: coffee: 82
9: noodles: 30
10: monster: 79
11: pizza: 32
spar cordinates: x:-1 y:1
1: beef: 20
2: milk: 99
3: bread: 64
4: honey: 56
5: salami: 5
6: cooking_oil: 66
7: toilet_paper: 73
8: coffee: 83
9: noodles: 22
10: monster: 42
11: pizza: 52
daglig_Brusen cordinates: x:6 y:-7
1: beef: 53
2: milk: 56
3: bread: 75
4: honey: 27
5: salami: 21
6: cooking_oil: 50
7: toilet_paper: 33
8: coffee: 45
9: noodles: 94
10: monster: 93
11: pizza: 48
coop_365 cordinates: x:-9 y:0
1: beef: 19
2: milk: 96
3: bread: 30
4: honey: 91
5: salami: 56
6: cooking_oil: 40
7: toilet_paper: 88
8: coffee: 13
9: noodles: 21
10: monster: 14
11: pizza: 47
nem_handel cordinates: x:-6 y:0
1: beef: 39
2: milk: 74
3: bread: 63
4: honey: 24
5: salami: 88
6: cooking_oil: 22
7: toilet_paper: 86
8: coffee: 48
9: noodles: 60
10: monster: 18
11: pizza: 97
kobmand cordinates: x:-8 y:8
1: beef: 68
2: milk: 34
3: bread: 14
4: honey: 8
5: salami: 46
6: cooking_oil: 39
7: toilet_paper: 74
8: coffee: 65
9: noodles: 38
10: monster: 87
11: pizza: 43
fleggard cordinates: x:2 y:1
1: beef: 86
2: milk: 24
3: bread: 67
4: honey: 72
5: salami: 22
6: cooking_oil: 22
7: toilet_paper: 22
8: coffee: 99
9: noodles: 85
10: monster: 81
11: pizza: 38
netto cordinates: x:2 y:7
1: beef: 70
2: milk: 99
3: bread: 17
4: honey: 15
5: salami: 25
6: cooking_oil: 16
7: toilet_paper: 92
8: coffee: 37
9: noodles: 95
10: monster: 48
11: pizza: 100
meny cordinates: x:-8 y:-5
1: beef: 52
2: milk: 5
3: bread: 5
4: honey: 15
5: salami: 79
6: cooking_oil: 14
7: toilet_paper: 61
8: coffee: 10
9: noodles: 17
10: monster: 56
11: pizza: 14
