Bilka distance: 0.09
1: Beef: 71
2: Milk: 92
3: Bread: 71
4: Honey: 88
5: Salami: 68
6: Cooking_oil: 41
7: Toilet_paper: 55
8: Coffee: 33
9: Noodles: 66
10: Monster: 57
Rema distance: 9.42
1: Beef: 35
2: Milk: 12
3: Bread: 25
4: Honey: 4
5: Salami: 15
6: Cooking_oil: 86
7: Toilet_paper: 52
8: Coffee: 84
9: Noodles: 86
10: Monster: 52
Fotex distance: 3.81
1: Beef: 22
2: Milk: 3
3: Bread: 48
4: Honey: 55
5: Salami: 82
6: Cooking_oil: 50
7: Toilet_paper: 10
8: Coffee: 78
9: Noodles: 65
10: Monster: 11
Spar distance: 9.86
1: Beef: 29
2: Milk: 2
3: Bread: 94
4: Honey: 2
5: Salami: 73
6: Cooking_oil: 83
7: Toilet_paper: 42
8: Coffee: 39
9: Noodles: 7
10: Monster: 66
Daglig_Brusen distance: 7.66
1: Beef: 45
2: Milk: 66
3: Bread: 78
4: Honey: 52
5: Salami: 91
6: Cooking_oil: 50
7: Toilet_paper: 88
8: Coffee: 100
9: Noodles: 37
10: Monster: 22
Coop_365 distance: 9.69
1: Beef: 93
2: Milk: 84
3: Bread: 87
4: Honey: 55
5: Salami: 71
6: Cooking_oil: 99
7: Toilet_paper: 1
8: Coffee: 40
9: Noodles: 26
10: Monster: 59
nem_handel distance: 1.24
1: Beef: 29
2: Milk: 10
3: Bread: 74
4: Honey: 62
5: Salami: 3
6: Cooking_oil: 98
7: Toilet_paper: 91
8: Coffee: 79
9: Noodles: 22
10: Monster: 47
kobmand distance: 7.32
1: Beef: 86
2: Milk: 76
3: Bread: 14
4: Honey: 52
5: Salami: 17
6: Cooking_oil: 92
7: Toilet_paper: 97
8: Coffee: 72
9: Noodles: 4
10: Monster: 38
Fleggard distance: 6.02
1: Beef: 41
2: Milk: 85
3: Bread: 38
4: Honey: 80
5: Salami: 99
6: Cooking_oil: 92
7: Toilet_paper: 10
8: Coffee: 34
9: Noodles: 35
10: Monster: 37
Netto distance: 4.73
1: Beef: 9
2: Milk: 54
3: Bread: 12
4: Honey: 70
5: Salami: 1
6: Cooking_oil: 72
7: Toilet_paper: 41
8: Coffee: 14
9: Noodles: 99
10: Monster: 23
