Bilka distance: 5.35
1: Beef: 10
2: Milk: 28
3: Bread: 82
4: Honey: 10
5: Salami: 83
6: Cooking_oil: 41
7: Toilet_paper: 23
8: Coffee: 53
9: Noodles: 37
10: Monster: 28
11: Pizza: 65
Rema distance: 0.89
1: Beef: 13
2: Milk: 95
3: Bread: 95
4: Honey: 51
5: Salami: 75
6: Cooking_oil: 3
7: Toilet_paper: 65
8: Coffee: 65
9: Noodles: 83
10: Monster: 26
11: Pizza: 8
Fotex distance: 1.52
1: Beef: 57
2: Milk: 23
3: Bread: 100
4: Honey: 82
5: Salami: 93
6: Cooking_oil: 97
7: Toilet_paper: 63
8: Coffee: 94
9: Noodles: 98
10: Monster: 1
11: Pizza: 71
Spar distance: 5.45
1: Beef: 60
2: Milk: 4
3: Bread: 79
4: Honey: 100
5: Salami: 66
6: Cooking_oil: 33
7: Toilet_paper: 26
8: Coffee: 32
9: Noodles: 25
10: Monster: 70
11: Pizza: 77
Daglig_Brusen distance: 8.79
1: Beef: 71
2: Milk: 4
3: Bread: 88
4: Honey: 10
5: Salami: 24
6: Cooking_oil: 71
7: Toilet_paper: 58
8: Coffee: 88
9: Noodles: 23
10: Monster: 8
11: Pizza: 76
Coop_365 distance: 4.58
1: Beef: 75
2: Milk: 23
3: Bread: 55
4: Honey: 70
5: Salami: 48
6: Cooking_oil: 72
7: Toilet_paper: 57
8: Coffee: 12
9: Noodles: 11
10: Monster: 69
11: Pizza: 97
nem_handel distance: 3.16
1: Beef: 76
2: Milk: 60
3: Bread: 18
4: Honey: 64
5: Salami: 27
6: Cooking_oil: 85
7: Toilet_paper: 94
8: Coffee: 25
9: Noodles: 73
10: Monster: 31
11: Pizza: 95
kobmand distance: 3.41
1: Beef: 69
2: Milk: 31
3: Bread: 46
4: Honey: 7
5: Salami: 62
6: Cooking_oil: 32
7: Toilet_paper: 51
8: Coffee: 56
9: Noodles: 75
10: Monster: 45
11: Pizza: 99
Fleggard distance: 9.74
1: Beef: 44
2: Milk: 48
3: Bread: 31
4: Honey: 33
5: Salami: 86
6: Cooking_oil: 25
7: Toilet_paper: 42
8: Coffee: 42
9: Noodles: 38
10: Monster: 51
11: Pizza: 53
Netto distance: 4.29
1: Beef: 86
2: Milk: 4
3: Bread: 14
4: Honey: 19
5: Salami: 37
6: Cooking_oil: 10
7: Toilet_paper: 99
8: Coffee: 7
9: Noodles: 29
10: Monster: 68
11: Pizza: 76
Meny distance: 9.26
1: Beef: 37
2: Milk: 35
3: Bread: 100
4: Honey: 77
5: Salami: 35
6: Cooking_oil: 83
7: Toilet_paper: 90
8: Coffee: 48
9: Noodles: 78
10: Monster: 6
11: Pizza: 30
