Bilka distance: 9.65
1: Beef: 18
2: Milk: 18
3: Bread: 27
4: Honey: 46
5: Salami: 2
6: Cooking_oil: 84
7: Toilet_paper: 5
8: Coffee: 35
9: Noodles: 38
10: Monster: 31
Rema distance: 3.39
1: Beef: 63
2: Milk: 10
3: Bread: 58
4: Honey: 2
5: Salami: 5
6: Cooking_oil: 15
7: Toilet_paper: 6
8: Coffee: 56
9: Noodles: 86
10: Monster: 40
Fotex distance: 0.39
1: Beef: 6
2: Milk: 17
3: Bread: 40
4: Honey: 23
5: Salami: 26
6: Cooking_oil: 45
7: Toilet_paper: 62
8: Coffee: 59
9: Noodles: 71
10: Monster: 83
Spar distance: 5.71
1: Beef: 48
2: Milk: 33
3: Bread: 38
4: Honey: 22
5: Salami: 68
6: Cooking_oil: 17
7: Toilet_paper: 25
8: Coffee: 2
9: Noodles: 62
10: Monster: 17
Daglig_Brusen distance: 7.98
1: Beef: 20
2: Milk: 55
3: Bread: 71
4: Honey: 93
5: Salami: 66
6: Cooking_oil: 43
7: Toilet_paper: 15
8: Coffee: 84
9: Noodles: 51
10: Monster: 13
Coop_365 distance: 9.00
1: Beef: 16
2: Milk: 17
3: Bread: 90
4: Honey: 67
5: Salami: 69
6: Cooking_oil: 64
7: Toilet_paper: 88
8: Coffee: 36
9: Noodles: 91
10: Monster: 83
nem_handel distance: 8.41
1: Beef: 82
2: Milk: 32
3: Bread: 33
4: Honey: 88
5: Salami: 66
6: Cooking_oil: 49
7: Toilet_paper: 63
8: Coffee: 42
9: Noodles: 10
10: Monster: 48
kobmand distance: 6.90
1: Beef: 10
2: Milk: 70
3: Bread: 6
4: Honey: 20
5: Salami: 6
6: Cooking_oil: 85
7: Toilet_paper: 59
8: Coffee: 22
9: Noodles: 12
10: Monster: 21
Fleggard distance: 5.30
1: Beef: 35
2: Milk: 21
3: Bread: 70
4: Honey: 60
5: Salami: 68
6: Cooking_oil: 87
7: Toilet_paper: 20
8: Coffee: 3
9: Noodles: 16
10: Monster: 61
Netto distance: 1.67
1: Beef: 95
2: Milk: 93
3: Bread: 31
4: Honey: 76
5: Salami: 95
6: Cooking_oil: 9
7: Toilet_paper: 7
8: Coffee: 8
9: Noodles: 36
10: Monster: 6
