Bilka distance: 8.46
1: Beef: 33
2: Milk: 79
3: Bread: 67
4: Honey: 6
5: Salami: 1
6: Cooking_oil: 50
7: Toilet_paper: 24
8: Coffee: 30
9: Noodles: 63
10: Monster: 25
11: Pizza: 70
Rema distance: 6.30
1: Beef: 33
2: Milk: 63
3: Bread: 83
4: Honey: 70
5: Salami: 69
6: Cooking_oil: 88
7: Toilet_paper: 45
8: Coffee: 83
9: Noodles: 58
10: Monster: 61
11: Pizza: 55
Fotex distance: 4.55
1: Beef: 94
2: Milk: 43
3: Bread: 41
4: Honey: 21
5: Salami: 63
6: Cooking_oil: 36
7: Toilet_paper: 71
8: Coffee: 86
9: Noodles: 23
10: Monster: 47
11: Pizza: 46
Spar distance: 4.27
1: Beef: 80
2: Milk: 69
3: Bread: 83
4: Honey: 77
5: Salami: 32
6: Cooking_oil: 6
7: Toilet_paper: 24
8: Coffee: 27
9: Noodles: 36
10: Monster: 2
11: Pizza: 40
Daglig_Brusen distance: 4.61
1: Beef: 39
2: Milk: 39
3: Bread: 19
4: Honey: 2
5: Salami: 74
6: Cooking_oil: 62
7: Toilet_paper: 66
8: Coffee: 7
9: Noodles: 37
10: Monster: 83
11: Pizza: 92
Coop_365 distance: 3.55
1: Beef: 36
2: Milk: 2
3: Bread: 1
4: Honey: 56
5: Salami: 47
6: Cooking_oil: 51
7: Toilet_paper: 46
8: Coffee: 4
9: Noodles: 11
10: Monster: 14
11: Pizza: 69
nem_handel distance: 2.05
1: Beef: 70
2: Milk: 47
3: Bread: 22
4: Honey: 79
5: Salami: 1
6: Cooking_oil: 28
7: Toilet_paper: 42
8: Coffee: 24
9: Noodles: 28
10: Monster: 29
11: Pizza: 10
kobmand distance: 8.64
1: Beef: 97
2: Milk: 15
3: Bread: 68
4: Honey: 34
5: Salami: 85
6: Cooking_oil: 12
7: Toilet_paper: 50
8: Coffee: 60
9: Noodles: 75
10: Monster: 42
11: Pizza: 56
Fleggard distance: 6.68
1: Beef: 70
2: Milk: 54
3: Bread: 91
4: Honey: 94
5: Salami: 62
6: Cooking_oil: 39
7: Toilet_paper: 37
8: Coffee: 63
9: Noodles: 29
10: Monster: 19
11: Pizza: 46
Netto distance: 1.53
1: Beef: 48
2: Milk: 12
3: Bread: 35
4: Honey: 72
5: Salami: 3
6: Cooking_oil: 19
7: Toilet_paper: 91
8: Coffee: 18
9: Noodles: 89
10: Monster: 29
11: Pizza: 20
Meny distance: 9.70
1: Beef: 5
2: Milk: 43
3: Bread: 99
4: Honey: 57
5: Salami: 8
6: Cooking_oil: 32
7: Toilet_paper: 38
8: Coffee: 17
9: Noodles: 92
10: Monster: 81
11: Pizza: 1
