Bilka distance: 9.89
1: Beef: 91
2: Milk: 65
3: Bread: 65
4: Honey: 76
5: Salami: 83
6: Cooking_oil: 32
7: Toilet_paper: 71
8: Coffee: 32
9: Noodles: 22
10: Monster: 100
11: Pizza: 9
Rema distance: 1.25
1: Beef: 8
2: Milk: 80
3: Bread: 86
4: Honey: 40
5: Salami: 50
6: Cooking_oil: 38
7: Toilet_paper: 69
8: Coffee: 55
9: Noodles: 93
10: Monster: 17
11: Pizza: 50
Fotex distance: 6.22
1: Beef: 57
2: Milk: 75
3: Bread: 61
4: Honey: 28
5: Salami: 89
6: Cooking_oil: 81
7: Toilet_paper: 25
8: Coffee: 13
9: Noodles: 47
10: Monster: 89
11: Pizza: 33
Spar distance: 2.66
1: Beef: 7
2: Milk: 20
3: Bread: 1
4: Honey: 93
5: Salami: 27
6: Cooking_oil: 60
7: Toilet_paper: 71
8: Coffee: 21
9: Noodles: 66
10: Monster: 99
11: Pizza: 79
Daglig_Brusen distance: 9.56
1: Beef: 29
2: Milk: 32
3: Bread: 36
4: Honey: 73
5: Salami: 93
6: Cooking_oil: 73
7: Toilet_paper: 24
8: Coffee: 31
9: Noodles: 54
10: Monster: 98
11: Pizza: 79
Coop_365 distance: 1.30
1: Beef: 100
2: Milk: 85
3: Bread: 62
4: Honey: 24
5: Salami: 20
6: Cooking_oil: 11
7: Toilet_paper: 98
8: Coffee: 99
9: Noodles: 77
10: Monster: 94
11: Pizza: 7
nem_handel distance: 9.64
1: Beef: 23
2: Milk: 28
3: Bread: 38
4: Honey: 60
5: Salami: 59
6: Cooking_oil: 98
7: Toilet_paper: 39
8: Coffee: 84
9: Noodles: 17
10: Monster: 12
11: Pizza: 51
kobmand distance: 0.50
1: Beef: 11
2: Milk: 92
3: Bread: 89
4: Honey: 31
5: Salami: 71
6: Cooking_oil: 9
7: Toilet_paper: 46
8: Coffee: 8
9: Noodles: 86
10: Monster: 46
11: Pizza: 86
Fleggard distance: 7.88
1: Beef: 94
2: Milk: 3
3: Bread: 69
4: Honey: 45
5: Salami: 100
6: Cooking_oil: 51
7: Toilet_paper: 22
8: Coffee: 2
9: Noodles: 90
10: Monster: 83
11: Pizza: 31
Netto distance: 1.95
1: Beef: 89
2: Milk: 98
3: Bread: 29
4: Honey: 86
5: Salami: 18
6: Cooking_oil: 26
7: Toilet_paper: 93
8: Coffee: 75
9: Noodles: 67
10: Monster: 42
11: Pizza: 35
Meny distance: 3.60
1: Beef: 55
2: Milk: 47
3: Bread: 58
4: Honey: 68
5: Salami: 9
6: Cooking_oil: 4
7: Toilet_paper: 65
8: Coffee: 46
9: Noodles: 56
10: Monster: 92
11: Pizza: 92
