Bilka distance: 9.29
1: Beef: 72
2: Milk: 85
3: Bread: 65
4: Honey: 31
5: Salami: 82
6: Cooking_oil: 78
7: Toilet_paper: 55
8: Coffee: 17
9: Noodles: 34
10: Monster: 73
Rema distance: 6.59
1: Beef: 53
2: Milk: 68
3: Bread: 70
4: Honey: 17
5: Salami: 63
6: Cooking_oil: 16
7: Toilet_paper: 95
8: Coffee: 86
9: Noodles: 96
10: Monster: 36
Fotex distance: 1.84
1: Beef: 40
2: Milk: 26
3: Bread: 22
4: Honey: 21
5: Salami: 16
6: Cooking_oil: 11
7: Toilet_paper: 87
8: Coffee: 25
9: Noodles: 86
10: Monster: 19
Spar distance: 3.17
1: Beef: 13
2: Milk: 90
3: Bread: 34
4: Honey: 67
5: Salami: 98
6: Cooking_oil: 62
7: Toilet_paper: 66
8: Coffee: 22
9: Noodles: 7
10: Monster: 76
Daglig_Brusen distance: 1.48
1: Beef: 71
2: Milk: 90
3: Bread: 65
4: Honey: 3
5: Salami: 67
6: Cooking_oil: 97
7: Toilet_paper: 42
8: Coffee: 47
9: Noodles: 2
10: Monster: 40
Coop_365 distance: 3.20
1: Beef: 62
2: Milk: 8
3: Bread: 73
4: Honey: 73
5: Salami: 20
6: Cooking_oil: 92
7: Toilet_paper: 63
8: Coffee: 88
9: Noodles: 97
10: Monster: 1
nem_handel distance: 1.27
1: Beef: 60
2: Milk: 75
3: Bread: 84
4: Honey: 63
5: Salami: 71
6: Cooking_oil: 70
7: Toilet_paper: 81
8: Coffee: 16
9: Noodles: 80
10: Monster: 88
kobmand distance: 2.59
1: Beef: 67
2: Milk: 23
3: Bread: 91
4: Honey: 58
5: Salami: 59
6: Cooking_oil: 9
7: Toilet_paper: 11
8: Coffee: 20
9: Noodles: 53
10: Monster: 17
Fleggard distance: 1.08
1: Beef: 61
2: Milk: 72
3: Bread: 87
4: Honey: 47
5: Salami: 84
6: Cooking_oil: 76
7: Toilet_paper: 15
8: Coffee: 64
9: Noodles: 48
10: Monster: 92
Netto distance: 9.55
1: Beef: 85
2: Milk: 57
3: Bread: 27
4: Honey: 80
5: Salami: 20
6: Cooking_oil: 49
7: Toilet_paper: 35
8: Coffee: 21
9: Noodles: 30
10: Monster: 1
