Bilka distance: 1.18
1: Beef: 76
2: Milk: 26
3: Bread: 27
4: Honey: 64
5: Salami: 59
6: Cooking_oil: 50
7: Toilet_paper: 45
8: Coffee: 5
9: Noodles: 14
10: Monster: 80
Rema distance: 4.08
1: Beef: 73
2: Milk: 70
3: Bread: 72
4: Honey: 72
5: Salami: 84
6: Cooking_oil: 46
7: Toilet_paper: 35
8: Coffee: 83
9: Noodles: 100
10: Monster: 68
Fotex distance: 2.34
1: Beef: 99
2: Milk: 46
3: Bread: 11
4: Honey: 79
5: Salami: 40
6: Cooking_oil: 55
7: Toilet_paper: 34
8: Coffee: 25
9: Noodles: 97
10: Monster: 71
Spar distance: 5.08
1: Beef: 65
2: Milk: 80
3: Bread: 7
4: Honey: 45
5: Salami: 53
6: Cooking_oil: 87
7: Toilet_paper: 38
8: Coffee: 87
9: Noodles: 49
10: Monster: 60
Daglig_Brusen distance: 8.52
1: Beef: 99
2: Milk: 33
3: Bread: 41
4: Honey: 45
5: Salami: 87
6: Cooking_oil: 77
7: Toilet_paper: 59
8: Coffee: 45
9: Noodles: 1
10: Monster: 21
Coop_365 distance: 7.30
1: Beef: 20
2: Milk: 16
3: Bread: 36
4: Honey: 94
5: Salami: 1
6: Cooking_oil: 40
7: Toilet_paper: 20
8: Coffee: 14
9: Noodles: 77
10: Monster: 79
nem_handel distance: 4.05
1: Beef: 97
2: Milk: 15
3: Bread: 100
4: Honey: 1
5: Salami: 25
6: Cooking_oil: 54
7: Toilet_paper: 42
8: Coffee: 5
9: Noodles: 83
10: Monster: 1
kobmand distance: 6.71
1: Beef: 72
2: Milk: 80
3: Bread: 81
4: Honey: 79
5: Salami: 28
6: Cooking_oil: 94
7: Toilet_paper: 66
8: Coffee: 55
9: Noodles: 64
10: Monster: 52
Fleggard distance: 8.24
1: Beef: 75
2: Milk: 88
3: Bread: 56
4: Honey: 91
5: Salami: 52
6: Cooking_oil: 79
7: Toilet_paper: 88
8: Coffee: 55
9: Noodles: 73
10: Monster: 80
Netto distance: 4.55
1: Beef: 76
2: Milk: 28
3: Bread: 79
4: Honey: 66
5: Salami: 88
6: Cooking_oil: 22
7: Toilet_paper: 39
8: Coffee: 34
9: Noodles: 39
10: Monster: 35
