Bilka cordinates: x:-7 y:3
1: Beef: 49
2: Milk: 94
3: Bread: 61
4: Honey: 42
5: Salami: 9
6: Cooking_oil: 60
7: Toilet_paper: 98
8: Coffee: 65
9: Noodles: 50
10: Monster: 93
11: Pizza: 31
Rema cordinates: x:-7 y:9
1: Beef: 4
2: Milk: 52
3: Bread: 25
4: Honey: 60
5: Salami: 68
6: Cooking_oil: 63
7: Toilet_paper: 52
8: Coffee: 20
9: Noodles: 53
10: Monster: 38
11: Pizza: 1
Fotex cordinates: x:-5 y:2
1: Beef: 9
2: Milk: 32
3: Bread: 83
4: Honey: 25
5: Salami: 68
6: Cooking_oil: 85
7: Toilet_paper: 68
8: Coffee: 57
9: Noodles: 85
10: Monster: 2
11: Pizza: 61
Spar cordinates: x:0 y:8
1: Beef: 84
2: Milk: 62
3: Bread: 90
4: Honey: 49
5: Salami: 21
6: Cooking_oil: 72
7: Toilet_paper: 36
8: Coffee: 42
9: Noodles: 9
10: Monster: 92
11: Pizza: 34
Daglig_Brusen cordinates: x:-1 y:-4
1: Beef: 53
2: Milk: 56
3: Bread: 8
4: Honey: 55
5: Salami: 15
6: Cooking_oil: 27
7: Toilet_paper: 83
8: Coffee: 78
9: Noodles: 42
10: Monster: 32
11: Pizza: 28
Coop_365 cordinates: x:-4 y:9
1: Beef: 13
2: Milk: 76
3: Bread: 5
4: Honey: 5
5: Salami: 11
6: Cooking_oil: 68
7: Toilet_paper: 77
8: Coffee: 4
9: Noodles: 6
10: Monster: 21
11: Pizza: 87
nem_handel cordinates: x:7 y:5
1: Beef: 73
2: Milk: 23
3: Bread: 46
4: Honey: 1
5: Salami: 38
6: Cooking_oil: 9
7: Toilet_paper: 55
8: Coffee: 14
9: Noodles: 21
10: Monster: 94
11: Pizza: 95
kobmand cordinates: x:3 y:6
1: Beef: 45
2: Milk: 44
3: Bread: 47
4: Honey: 76
5: Salami: 1
6: Cooking_oil: 32
7: Toilet_paper: 100
8: Coffee: 37
9: Noodles: 64
10: Monster: 35
11: Pizza: 8
Fleggard cordinates: x:1 y:0
1: Beef: 21
2: Milk: 62
3: Bread: 20
4: Honey: 63
5: Salami: 31
6: Cooking_oil: 66
7: Toilet_paper: 31
8: Coffee: 22
9: Noodles: 49
10: Monster: 17
11: Pizza: 20
Netto cordinates: x:-9 y:-3
1: Beef: 58
2: Milk: 16
3: Bread: 9
4: Honey: 74
5: Salami: 12
6: Cooking_oil: 60
7: Toilet_paper: 68
8: Coffee: 41
9: Noodles: 44
10: Monster: 10
11: Pizza: 4
Meny cordinates: x:3 y:8
1: Beef: 20
2: Milk: 6
3: Bread: 31
4: Honey: 96
5: Salami: 36
6: Cooking_oil: 74
7: Toilet_paper: 29
8: Coffee: 45
9: Noodles: 55
10: Monster: 79
11: Pizza: 37
